{
  "name": "molarcalc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/draulpozas/molarcalc.git"
  },
  "keywords": [],
  "author": "Diego Pozas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/draulpozas/molarcalc/issues"
  },
  "homepage": "https://github.com/draulpozas/molarcalc#readme"
}
